{
	"env": {
		"browser": true
	},
	"extends": "standard",
	"globals": {
		"Cosmoz": false,
		"CustomElements": false,
		"HTMLImports": false,
		"Polymer": false,
		"WeakMap": false
	},
	"parserOptions": {
		"ecmaVersion": 6,
		"sourceType": "module"
	},
	"plugins": [
		"html"
	],
	"rules": {}
}
